Positive RPD Ratio Cuts & Signal Definition
Signal is time slice 2 with ratio cuts
Ratio refers to the ratio of time slice 2 to time slice 3
Block 0 Ratio Cut is 1.5 - 2.5
Block 1 Ratio Cut is 1.5 - 2.7
Block 2 Ratio Cut is 1.1 - 2.5 (This block is broken, there are very few, if any counts for these ratios)
Block 3 Ratio Cut is 1.3 - 2.3
Block 4 Ratio Cut is 1.1 - 2.5
Block 5 Ratio Cut is 1.7 - 2.6
Block 6 Ratio Cut is 1.1 - 2.0
Block 7 Ratio Cut is 1.3 - 2.3
Block 8 Ratio Cut is 1.3 - 2.3
Block 9 Ratio Cut is 1.6 - 2.6
Block 10 Ratio Cut is 1.1 - 2.0
Block 11 Ratio Cut is 1.1 - 2.0
Block 12 Ratio Cut is 1.3 - 2.2
Block 13 Ratio Cut is 1.6 - 2.4
Block 14 Ratio Cut is 1.1 - 2.0
Block 15 Ratio Cut is 1.1 - 2.0